<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaC-6R-0us">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instituições-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InstitutionListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InstitutionListViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-aM-8As" userLabel="Background">
                                <rect key="frame" x="0.0" y="7" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-investments" translatesAutoresizingMaskIntoConstraints="NO" id="klP-LS-6Y9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-K0-EBk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="klP-LS-6Y9" firstAttribute="centerX" secondItem="Xkz-aM-8As" secondAttribute="centerX" id="0BT-3c-faR"/>
                                    <constraint firstItem="klP-LS-6Y9" firstAttribute="centerY" secondItem="Xkz-aM-8As" secondAttribute="centerY" id="7DU-Ds-1At"/>
                                    <constraint firstItem="SGc-K0-EBk" firstAttribute="width" secondItem="klP-LS-6Y9" secondAttribute="width" id="8Wm-pX-fuv"/>
                                    <constraint firstItem="klP-LS-6Y9" firstAttribute="height" secondItem="Xkz-aM-8As" secondAttribute="height" id="Icd-W7-3fJ"/>
                                    <constraint firstItem="SGc-K0-EBk" firstAttribute="centerY" secondItem="klP-LS-6Y9" secondAttribute="centerY" id="M2G-tA-R2k"/>
                                    <constraint firstItem="SGc-K0-EBk" firstAttribute="height" secondItem="klP-LS-6Y9" secondAttribute="height" id="bOM-7f-iQ1"/>
                                    <constraint firstItem="SGc-K0-EBk" firstAttribute="centerX" secondItem="klP-LS-6Y9" secondAttribute="centerX" id="sf8-EF-SX5"/>
                                    <constraint firstItem="klP-LS-6Y9" firstAttribute="width" secondItem="Xkz-aM-8As" secondAttribute="width" id="zSd-SJ-b0Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-rA-VAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstitutionTableViewCell" id="6of-EA-sBp" customClass="InstitutionTableViewCell" customModule="NanoChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6of-EA-sBp" id="vjm-hq-Ns8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-aJ-FM2" userLabel="Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-55-NSC">
                                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="60"/>
                                                            <color key="backgroundColor" red="0.0" green="0.67806078634159705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MPZ-55-NSC" firstAttribute="width" secondItem="MCv-aJ-FM2" secondAttribute="width" id="28Z-E7-MBU"/>
                                                        <constraint firstItem="MPZ-55-NSC" firstAttribute="centerY" secondItem="MCv-aJ-FM2" secondAttribute="centerY" id="ASi-BS-wuy"/>
                                                        <constraint firstItem="MPZ-55-NSC" firstAttribute="centerX" secondItem="MCv-aJ-FM2" secondAttribute="centerX" id="qhy-71-Miw"/>
                                                        <constraint firstItem="MPZ-55-NSC" firstAttribute="height" secondItem="MCv-aJ-FM2" secondAttribute="height" id="tuA-3e-hHt"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-TH-fzc" userLabel="Background Mask">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-1V-6or">
                                                    <rect key="frame" x="15" y="14" width="345" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCv-aJ-FM2" firstAttribute="centerX" secondItem="vjm-hq-Ns8" secondAttribute="centerX" id="9O6-Up-fXJ"/>
                                                <constraint firstItem="B0L-TH-fzc" firstAttribute="centerY" secondItem="MCv-aJ-FM2" secondAttribute="centerY" id="Lxf-pL-odm"/>
                                                <constraint firstItem="MCv-aJ-FM2" firstAttribute="height" secondItem="vjm-hq-Ns8" secondAttribute="height" id="WRr-0B-1eQ"/>
                                                <constraint firstItem="MCv-aJ-FM2" firstAttribute="centerY" secondItem="vjm-hq-Ns8" secondAttribute="centerY" id="Y8g-rX-WCj"/>
                                                <constraint firstItem="B0L-TH-fzc" firstAttribute="centerX" secondItem="MCv-aJ-FM2" secondAttribute="centerX" id="cHT-ls-Be9"/>
                                                <constraint firstItem="MCv-aJ-FM2" firstAttribute="width" secondItem="vjm-hq-Ns8" secondAttribute="width" id="hk3-Jg-TBL"/>
                                                <constraint firstAttribute="trailing" secondItem="qui-1V-6or" secondAttribute="trailing" constant="15" id="q2h-Da-ssN"/>
                                                <constraint firstItem="B0L-TH-fzc" firstAttribute="width" secondItem="MCv-aJ-FM2" secondAttribute="width" id="tKn-Ea-sRY"/>
                                                <constraint firstItem="qui-1V-6or" firstAttribute="leading" secondItem="vjm-hq-Ns8" secondAttribute="leading" constant="15" id="vTh-pF-zfp"/>
                                                <constraint firstItem="B0L-TH-fzc" firstAttribute="height" secondItem="MCv-aJ-FM2" secondAttribute="height" id="wIH-5H-YLw"/>
                                                <constraint firstItem="qui-1V-6or" firstAttribute="centerY" secondItem="vjm-hq-Ns8" secondAttribute="centerY" id="zge-vr-epE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="qui-1V-6or" id="CdA-fq-v8D"/>
                                            <outlet property="overlayView" destination="MPZ-55-NSC" id="7Pf-JF-maC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-tq-Vmw">
                                <rect key="frame" x="0.5" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UEt-rA-VAF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1mW-aR-ko6"/>
                            <constraint firstItem="ICc-tq-Vmw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3x1-SS-PDE"/>
                            <constraint firstItem="Xkz-aM-8As" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bfq-hi-G9A"/>
                            <constraint firstItem="ICc-tq-Vmw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E2G-b9-Dyw"/>
                            <constraint firstItem="ICc-tq-Vmw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I6h-r2-RLi"/>
                            <constraint firstItem="UEt-rA-VAF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jn4-ir-Ami"/>
                            <constraint firstItem="Xkz-aM-8As" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g0q-Yx-BMT"/>
                            <constraint firstItem="ICc-tq-Vmw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tu5-gC-hon"/>
                            <constraint firstItem="Xkz-aM-8As" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="u4Q-Kt-sHe"/>
                            <constraint firstItem="UEt-rA-VAF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ut6-55-Y7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEt-rA-VAF" secondAttribute="bottom" id="vqC-YX-kIW"/>
                            <constraint firstItem="Xkz-aM-8As" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yPV-Bf-Ryq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instituições" id="Wp8-hu-w7G">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="uYA-DY-cgy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mWc-bZ-OIS">
                            <connections>
                                <segue destination="Gnq-vh-PsC" kind="presentation" identifier="editInstitution" id="bZS-1j-9MG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ICc-tq-Vmw" id="1T7-tH-Gry"/>
                        <outlet property="tableView" destination="UEt-rA-VAF" id="3gs-Gh-A2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="132"/>
        </scene>
        <!--Nova instituição-->
        <scene sceneID="CGa-RO-dG9">
            <objects>
                <viewController storyboardIdentifier="EditInstitutionViewController" title="Nova instituição" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gnq-vh-PsC" customClass="InstitutionViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKK-5z-n1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-investments" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-jV-jqZ">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-te-UfF">
                                <rect key="frame" x="0.0" y="64" width="375" height="613"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-KC-D9Y" userLabel="Background">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="613"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-Xh-Xnk" userLabel="Overlay">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                                <color key="backgroundColor" red="0.0" green="0.54473986710929623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4k8-Xh-Xnk" firstAttribute="centerY" secondItem="EjE-KC-D9Y" secondAttribute="centerY" id="Ta8-G8-cf9"/>
                                            <constraint firstItem="4k8-Xh-Xnk" firstAttribute="height" secondItem="EjE-KC-D9Y" secondAttribute="height" id="c7I-jO-LqU"/>
                                            <constraint firstItem="4k8-Xh-Xnk" firstAttribute="centerX" secondItem="EjE-KC-D9Y" secondAttribute="centerX" id="q8a-uL-fII"/>
                                            <constraint firstItem="4k8-Xh-Xnk" firstAttribute="width" secondItem="EjE-KC-D9Y" secondAttribute="width" id="z7a-7s-3C8"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-MA-MZe" userLabel="Background Mask">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-Bi-Kf4">
                                        <rect key="frame" x="20" y="40" width="335" height="72"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da instituição" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-5L-TQm">
                                                <rect key="frame" x="20" y="20" width="295" height="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ld0-5L-TQm" firstAttribute="centerY" secondItem="Pfc-Bi-Kf4" secondAttribute="centerY" id="K2V-0g-XUR"/>
                                            <constraint firstAttribute="trailing" secondItem="ld0-5L-TQm" secondAttribute="trailing" constant="20" id="Tpm-Zb-HFl"/>
                                            <constraint firstItem="ld0-5L-TQm" firstAttribute="leading" secondItem="Pfc-Bi-Kf4" secondAttribute="leading" constant="20" id="ZhA-BQ-ywr"/>
                                            <constraint firstAttribute="height" secondItem="ld0-5L-TQm" secondAttribute="height" constant="40" id="rUg-C5-1AF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-zg-CQL" customClass="HueColorPickerView" customModule="NanoChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="132" width="335" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="colors">
                                                <integer key="value" value="128"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EjE-KC-D9Y" firstAttribute="width" secondItem="vpZ-te-UfF" secondAttribute="width" id="01x-yT-vhr"/>
                                    <constraint firstItem="jbZ-zg-CQL" firstAttribute="height" secondItem="Pfc-Bi-Kf4" secondAttribute="height" id="4ee-q4-31g"/>
                                    <constraint firstItem="EjE-KC-D9Y" firstAttribute="centerY" secondItem="vpZ-te-UfF" secondAttribute="centerY" id="AEh-Yn-DD7"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfc-Bi-Kf4" secondAttribute="trailing" constant="20" id="HGL-yo-cLY"/>
                                    <constraint firstItem="EjE-KC-D9Y" firstAttribute="height" secondItem="vpZ-te-UfF" secondAttribute="height" id="PT8-bW-smD"/>
                                    <constraint firstItem="jbZ-zg-CQL" firstAttribute="width" secondItem="Pfc-Bi-Kf4" secondAttribute="width" id="VYE-Pt-FNb"/>
                                    <constraint firstItem="jbZ-zg-CQL" firstAttribute="top" secondItem="Pfc-Bi-Kf4" secondAttribute="bottom" constant="20" id="iOi-pc-aLw"/>
                                    <constraint firstItem="jbZ-zg-CQL" firstAttribute="centerX" secondItem="Pfc-Bi-Kf4" secondAttribute="centerX" id="lMu-lY-ZyR"/>
                                    <constraint firstItem="Pfc-Bi-Kf4" firstAttribute="top" secondItem="vpZ-te-UfF" secondAttribute="top" constant="40" id="nJp-nE-Re3"/>
                                    <constraint firstItem="Pfc-Bi-Kf4" firstAttribute="leading" secondItem="vpZ-te-UfF" secondAttribute="leading" constant="20" id="prW-bs-60v"/>
                                    <constraint firstItem="EjE-KC-D9Y" firstAttribute="centerX" secondItem="vpZ-te-UfF" secondAttribute="centerX" id="rhu-s1-bFX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-ZH-T9w">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-Mb-Myw">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.97252601385116577" green="0.97326189279556274" blue="0.97263997793197632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Non-BF-RZU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="erZ-91-mC8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nova instituição" id="aYp-32-cjF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fwi-QI-bk9">
                                            <connections>
                                                <segue destination="XEe-Pq-Ntk" kind="unwind" identifier="unwindToInstitutionList" unwindAction="backToInstitutionListWithUnwind:" id="ZRJ-aN-X6s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="ciE-Vb-yKY">
                                            <connections>
                                                <action selector="saveTapped:" destination="Gnq-vh-PsC" id="uSZ-cQ-wPL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Non-BF-RZU" firstAttribute="top" secondItem="yOy-Mb-Myw" secondAttribute="top" constant="20" id="3ug-We-3JE"/>
                            <constraint firstItem="vpZ-te-UfF" firstAttribute="bottom" secondItem="eB4-WF-dwG" secondAttribute="bottom" constant="10" id="5Vs-Lw-DFq"/>
                            <constraint firstItem="yOy-Mb-Myw" firstAttribute="width" secondItem="Non-BF-RZU" secondAttribute="width" id="9dV-0l-Hdf"/>
                            <constraint firstItem="jhb-ZH-T9w" firstAttribute="centerY" secondItem="eB4-WF-dwG" secondAttribute="centerY" id="GdW-27-T6f"/>
                            <constraint firstItem="Non-BF-RZU" firstAttribute="width" secondItem="zKK-5z-n1O" secondAttribute="width" id="HLP-8l-yN8"/>
                            <constraint firstItem="vpZ-te-UfF" firstAttribute="top" secondItem="Non-BF-RZU" secondAttribute="bottom" id="KRO-D0-sYM"/>
                            <constraint firstItem="jhb-ZH-T9w" firstAttribute="height" secondItem="zKK-5z-n1O" secondAttribute="height" id="S9d-Bu-ZAi"/>
                            <constraint firstItem="Non-BF-RZU" firstAttribute="centerX" secondItem="eB4-WF-dwG" secondAttribute="centerX" id="TFz-dn-ztf"/>
                            <constraint firstItem="vpZ-te-UfF" firstAttribute="width" secondItem="zKK-5z-n1O" secondAttribute="width" id="Ynj-Vb-uPv"/>
                            <constraint firstItem="bqf-jV-jqZ" firstAttribute="centerY" secondItem="eB4-WF-dwG" secondAttribute="centerY" id="bMM-0X-guW"/>
                            <constraint firstItem="jhb-ZH-T9w" firstAttribute="centerX" secondItem="eB4-WF-dwG" secondAttribute="centerX" id="cyQ-Vm-Saw"/>
                            <constraint firstItem="bqf-jV-jqZ" firstAttribute="width" secondItem="zKK-5z-n1O" secondAttribute="width" id="hP2-2n-7eb"/>
                            <constraint firstItem="jhb-ZH-T9w" firstAttribute="width" secondItem="zKK-5z-n1O" secondAttribute="width" id="jZl-QD-IHZ"/>
                            <constraint firstItem="yOy-Mb-Myw" firstAttribute="top" secondItem="zKK-5z-n1O" secondAttribute="top" id="ka6-gV-kjO"/>
                            <constraint firstItem="yOy-Mb-Myw" firstAttribute="centerX" secondItem="Non-BF-RZU" secondAttribute="centerX" id="l4c-CP-0My"/>
                            <constraint firstItem="vpZ-te-UfF" firstAttribute="centerX" secondItem="eB4-WF-dwG" secondAttribute="centerX" id="l6v-ZA-Q9Q"/>
                            <constraint firstItem="bqf-jV-jqZ" firstAttribute="height" secondItem="zKK-5z-n1O" secondAttribute="height" id="nZG-bF-2io"/>
                            <constraint firstItem="yOy-Mb-Myw" firstAttribute="bottom" secondItem="Non-BF-RZU" secondAttribute="bottom" id="oMo-PL-PaJ"/>
                            <constraint firstItem="bqf-jV-jqZ" firstAttribute="centerX" secondItem="eB4-WF-dwG" secondAttribute="centerX" id="wTU-G6-no9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eB4-WF-dwG"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jhb-ZH-T9w" id="SEW-2H-MQo"/>
                        <outlet property="backgroundOverlay" destination="4k8-Xh-Xnk" id="G8P-vd-roR"/>
                        <outlet property="huePickerView" destination="jbZ-zg-CQL" id="uC6-yj-qMZ"/>
                        <outlet property="nameLabel" destination="ld0-5L-TQm" id="1d4-Dz-m1t"/>
                        <outlet property="saveButton" destination="ciE-Vb-yKY" id="W9h-7o-eXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwn-SB-2lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XEe-Pq-Ntk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="964.76761619190415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4SL-pG-RDZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZaC-6R-0us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZiO-Re-3Uy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Afm-it-VDg" kind="relationship" relationship="viewControllers" id="be2-pc-GyE"/>
                        <segue destination="FkI-ep-iE8" kind="relationship" relationship="viewControllers" id="CvN-OP-JwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-KI-GvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="666"/>
        </scene>
        <!--Investimentos-->
        <scene sceneID="Wkp-Mh-HRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afm-it-VDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investimentos" image="icon-investment" id="Owf-ch-U67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGX-7k-GKB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HVY-BE-pnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8j-tX-sQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="131.33433283358323"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="coC-xI-Lj4">
            <objects>
                <tableViewController id="BSI-PW-d8q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0YI-Gi-krF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d9y-67-Aw0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9y-67-Aw0" id="zYr-TB-NPj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSI-PW-d8q" id="Iqr-lf-xbz"/>
                            <outlet property="delegate" destination="BSI-PW-d8q" id="MOS-11-Srn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HBL-z5-eCM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv1-OH-yXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1764"/>
        </scene>
        <!--Reservas-->
        <scene sceneID="j7b-Yf-ciJ">
            <objects>
                <navigationController id="FkI-ep-iE8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservas" image="icon-accounts" id="ngJ-k2-vdW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NwS-nN-w6J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSI-PW-d8q" kind="relationship" relationship="rootViewController" id="3tf-cT-fo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbN-r6-peq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1750"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-investments" width="540" height="960"/>
        <image name="icon-accounts" width="32" height="32"/>
        <image name="icon-investment" width="32" height="32"/>
    </resources>
</document>
