<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaC-6R-0us">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4SL-pG-RDZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZaC-6R-0us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZiO-Re-3Uy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="III-e3-UDC" kind="relationship" relationship="viewControllers" id="be2-pc-GyE"/>
                        <segue destination="PGe-sm-lZ4" kind="relationship" relationship="viewControllers" id="NXq-3Z-voO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-KI-GvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="497"/>
        </scene>
        <!--SavingAccountsNavigationController-->
        <scene sceneID="u8W-mY-rQy">
            <objects>
                <viewControllerPlaceholder storyboardName="SavingAccounts" referencedIdentifier="SavingAccountsNavigationController" id="PGe-sm-lZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ipl-Yg-aYP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8k-mj-vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="682"/>
        </scene>
        <!--InvestmentsNavigationController-->
        <scene sceneID="eYG-yz-IxJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Investments" referencedIdentifier="InvestmentsNavigationController" id="III-e3-UDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cOS-J8-amY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9z-Oz-Tlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="312"/>
        </scene>
    </scenes>
</document>
